spring.datasource.url=jdbc:mysql://localhost:3306/mytrello
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.security.oauth2.client.registration.google.client-id=575955870064-rdut3du40mo6aateq4048e8nj86h28aj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9FZ7YPVL3Wj0z_OAWYAaMDwS
spring.security.oauth2.client.registration.google.scope=openid,email,profile
server.port=9000
jwt.secret=techgeeknext

allowed.origin=http://localhost:8080